<html>
  <head>
    <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <center>
        <p>CASE STUDY BETWEEN GOOGLE LENS AND MOBILENET</p>
        <span class="google_lens">GOOGLE LENS <img src="https://www.bing.com/th?id=Ad4c93f2425bde88c5133a1081ee67f19&w=110&h=110&c=7&rs=1&qlt=80&o=6&dpr=1.5&pid=SANGAM"></span>
        <p>VS</p>
        <p class="btn btn-primary" id="mobilenet">Mobilenet</p>
        <hr>
        <ol>
          <div class="test_image_and_result1 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white1">Test Image - </b>
              <img class="img" src="https://pngimg.com/uploads/apple/apple_PNG12405.png">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>apple </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>Punching Bag, Punch Bag, Punching Ball, Punchball </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - </h4>
              
              <h4>GOOGLE LENS Is More Accurate </h4>
            </div>
          </div>
          <div class="test_image_and_result2 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white2">Test Image - </b>
              <img class="img" src="https://pngimg.com/uploads/football/football_PNG52759.png">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span> foot ball</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span> ball</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - </h4>
              
              <h4>GOOGLE LENS Is More Accurate </h4>
            </div>
          </div>
          <div class="test_image_and_result3 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white3">Test Image - </b>
              <img class="img" src="http://pamsdailydish.com/wp-content/uploads/2015/04/Bunch-Bananas-2.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span> banana</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>banana </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - </h4>
              
              <h4>both are Accurate </h4>
            </div>
          </div>
          <div class="test_image_and_result4 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white4">Test Image - </b>
              <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.4wm7l0xEVOoS4WrF1AToqQHaE8&pid=Api&P=0&w=250&h=167">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>head phones </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>muzzle </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - </h4>
              
              <h4>GOOGLE LENS Is More Accurate </h4>
            </div>
          </div>
          <div class="test_image_and_result5 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white5">Test Image - </b>
              <img class="img" src="https://tse1.mm.bing.net/th?id=OIP.3GJzOxSuFttBF3tCBL6TUAHaME&pid=Api&P=0&w=93&h=152">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span>key </span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>holster </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - </h4>
              
              <h4> GOOGLE LENS Is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result6 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white6">Test Image - </b>
              <img class="img" src="http://www.giftoptions.co.uk/wp-content/uploads/2015/09/Image-Pen.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span> pen</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>screwdriver </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - </h4>
              
              <h4>GOOGLE LENS Is More Accurate </h4>
            </div>
          </div>
          <div class="test_image_and_result7 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white7">Test Image - </b>
              <img class="img" src="https://tse4.mm.bing.net/th?id=OIP.-wz16oGd1cnzCMR75-EV7wHaHa&pid=Api&P=0&w=173&h=173">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span> knife</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>cuter </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - </h4>
              
              <h4>GOOGLE LENS Is More Accurate </h4>
            </div>
          </div>
          <div class="test_image_and_result8 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white8">Test Image - </b>
              <img class="img" src="https://premierbonsai.co.uk/contents/media/l_IMG_3401.jpg">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span> scissors</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span> Vacuum, Vacuum Cleaner</span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - </h4>
              
              <h4> GOOGLE LENS Is More Accurate</h4>
            </div>
          </div>
          <div class="test_image_and_result9 col-xs-12">
            <li class="col-sm-4 col-xs-12">
              <b class="white9">Test Image - </b>
              <img class="img" src="http://cdn.shopify.com/s/files/1/0891/3558/products/Falcon_enamel_side_plate_grande.jpg?v=1468740437">
            </li>
            <h5 class="first col-sm-4 col-xs-12">
              Output on <b>GOOGLE LENS</b> - 
              <span> plate</span>
            </h5>
            <h5 class="second col-sm-4 col-xs-12">
              Output on <b>Mobilenet Model </b> - 
              <span>bowl </span>
            </h5>
            <div class="mini_result" class="col-xs-12">
              <h4>Result - </h4>
              
              <h4>GOOGLE LENS Is More Accurate </h4>
            </div>
          </div>
        </ol>
        <h6 class="bottom1">
          i Have Tested 9 Images <b>GOOGLE LENS</b> Have Predicted 9 Of Them More Accurately And <b>MOBILE NET</b> Was Less Accurately So According To My Case Study <b>GOOGLE LENS</b> Is More Accurate.
        </h6>
        <br><br>
      <p class="bottom">Developed by - priyanshi</p>
  </center>
  </body>
</html>